{
    "Email": {
        "Server": "mail.smtp2go.com",
        "smtpport": 587,
        "smtpuser": "4541f4af3e@emailawb.pro",
        "smtppass": "xqDKITGgpZY45fpZ",
        "fromName": "Batman😂",
        "fromEmail": "98c73bddaf@emailawb.pro"
    },
    "jwt": {
        "SecretKey": "", // why here and this because IConfiguration merge user secrets and then here
        "Issuer": "Bookapp",
        "Audience": "Book_Audeince",
        "Expiration": 60
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-L0VKHQU5;Database=NEW_LEARN;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5000"
            }
        }
    }


}
